<html>
    <head>
        <title>
            Anjali Menon-Project 77
        </title>
    </head>
    <body>
        <h1>
            Project on CONSOLE
        </h1>
        <h2>
           Visual studio Code: Visual Studio Code is a lightweight but
           powerful source code editor which runs on your desktop and is
           available for Windows, macOS and Linux. It comes with built-in support
           for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other 
           languages and runtimes. 
        </h2>
        <h3>
            Getting up and running with Visual Studio Code is quick and easy. It is a small download so you can install in a matter of
            minutes and give VS Code a try.
<span> <br> 
            Cross platform: </span>
            VS Code is a free code editor, which runs on the macOS, Linux, and Windows operating systems. <span> <br> 
            </h3> <h4>
            Steps to start using VS Code: Open VS Code< File< Open Folder< Open the folder that you have saved in your desktop/laptop< Right click
            on the empty space and name your file (ex: index.html)< start coding ! </span>
        </h4>
        <h5>
            (To view what exactly my project is: Right click on your device and click on INSPECT. Or, press "ctrl+shift+I".)
        </h5>
        <script>
            console.log("My first console project.");
            var intro="I am ";
            var first_name="Anjali";
            console.log(first_name);
            var last_name=" Menon";
            console.log(last_name);
            var full_name=intro.concat(first_name).concat(last_name);
            console.log(full_name);
            var hobby="I love reading, dancing and coding.";
            console.log(hobby);
            var number_1=12;
            var number_2=19;
            console.log(number_1+number_2);
            var full_add="12+19 = 31";
            console.log(full_add);
            
            var sqrt=Math.sqrt(49);
            console.log(sqrt);
            var sqrt_string="The sqaure root of 49 is ".concat(sqrt);
            console.log(sqrt_string);
            var number_3=31;
            var number_4=100;
            console.log(number_4-number_3);
            var minus_string="100-31 is 69." 
            console.log(minus_string);
            var number_5=31;
            var number_6=91;
            console.log(number_5*number_6);
            var multiply_string="91 x 31 is 2821." 
            console.log(multiply_string);
            var big_number=0.023952095808383235;
    console.log(big_number);
    var to_fixed=big_number.toFixed(2);
    console.log(to_fixed);
    var divide_string="167 divided by 4 is 0.02 or 0.023952095808383235" 
            console.log(divide_string);
        </script>
        <style>
            h1 {
                color:red;
                font-weight:bold;
                font-variant: small-caps;
                font-size:40px;
                text-align: center;
            }
            h2 {
                color:blue;
                font-family: cursive;
                font-size:20px;
                padding: 20px;
            }
            h3 {
                color:green;
                font-family:monospace;
                padding:30px;
                font-size:18px;
            }
            h4 {
                color:darkorange;
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding:30px;
                font-size:18px;
            }
            h5 {
                color:deeppink;
                padding:25px;
                font-size:15px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                 'Helvetica Neue', sans-serif;
                 text-align: center;
            }
        </style>
    </body>
</html>